<!DOCTYPE html>
<head>
	<title>Error 404</title>
	<meta name="description" content="Do you want to mess around with some guy's forks? Well this is the place!"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=BrianneTod:regular,bold&subset=Latin">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<div class="title" align="center">
		Error - 404
		<br>
		<span class="description">
			Whoops! We couldn't find the page you were looking for.
		</span>
	</div>
	<div align="center" style="position: relative; top: 60px">
		<button onclick="window.location.href='https://xpmuser.github.io/'" class="button">
		Back to home
		</button>
	</div>
	<div class="footer-container">
		<div class="footer" align="center">
			<a href="https://github.com/XPMUser/XPMUser.github.io">Check out my Github!</a>
		</div>
	</div>
</html>
