<!DOCTYPE html>

<html>
	<head>
	<title>Old Prodigy (Version Selection)</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	</head>
	
	<style>
	body {
		background-color: #627CDE;
	}
	
	.bg-image {
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		position: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.background-banner {
		user-select: none;
		position: fixed;
		right: 0%;
		bottom: 0%;
		transform: translate(-8px, -8px);
	}
	
	.select-panel {
		user-select: none;
		display: block;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.select-panel .banner {
		user-select: none;
		position: fixed;
		display: block;
		top: 20px;
		left: 55px;
	}
	
	.select-panel .overlay {
		user-select: none;
		position: fixed;
		display: block;
		top: 185px;
		left: 11px;
	}
	
	.select-panel .textbox {
		user-select: none;
		position: fixed;
		display: block;
		top: 140px;
		width: 540px;
		font: 14pt "BrianneTod";
		text-align: center;
		color: rgb(0, 0, 0);
	}
	
	.intext {
		user-select: none;
		position: absolute;
		top: 10px;
		width: 238px;
		font: 14pt "BrianneTod";
		text-align: center;
		font-weight: bold;
		-webkit-text-stroke: #000;
		-webkit-text-stroke-width: medium;
		color: rgb(255, 255, 255);
	}
	
	.button {
		user-select: none;
		display: block;
		position: fixed;
		cursor: pointer;
	}
	
	.button:hover {
		transform: translate(0px, -3px);
	}
	
	.button:active {
		transform: translate(0px, 0px);
	}
	
	.warning-panel {
		user-select: none;
		display: none;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.warning-panel .warning-body {
		user-select: none;
		position: fixed;
		display: block;
		top: 128px;
		left: 24px;
		width: 420px;
		font: 16px "BrianneTod", houseofterror;
		font-weight: bold;
		color: rgb(0, 0, 0);
	</style>
	
<body>
	<div id="background-1" class="bg-image" style="background-image: url(&quot;./images/Background-1.png&quot;); display: none"></div>

	<div id="background-2" class="bg-image" style="background-image: url(&quot;./images/Background-2.png&quot;); display: none"></div>
	
	<div id="background-3" class="bg-image" style="background-image: url(&quot;./images/Background-3.png&quot;); display: none"></div>
	
	<div id="background-4" class="bg-image" style="background-image: url(&quot;./images/Background-4.png&quot;); display: none"></div>
	
	<div id="background-5" class="bg-image" style="background-image: url(&quot;./images/Background-5.png&quot;); display: none"></div>
	
	<div id="background-6" class="bg-image" style="background-image: url(&quot;./images/Background-6.png&quot;); display: none"></div>
	
	<div class="warning-panel" id="beta-popup" draggable="false">
		<img alt="Warning!" src="./images/WarningPanel.png" draggable="false">
		
		<div class="warning-body" draggable="false">
			<div>This version is still in beta, and may not function as intended. Expect the unexpected every now and again, and be sure to save frequently.</div>
			<br>
			<div>Do you want to continue?</div>
		</div>
		
		<a onclick="EnterGame(betaConfirmCallback)" class="button" style="bottom: 24px; left: 24px;" draggable="false">
			<img alt="Yes" src="./images/Yes.png" draggable="false">
		</a>
		
		<a onclick="closeBetaPopup()" class="button" style="bottom: 24px; right: 24px;" draggable="false">
			<img alt="No" src="./images/No.png" draggable="false">
		</a>
	</div>
	
	<div class="select-panel" id="mod-select" style="display: none;" draggable="false">
		<img src="./images/MenuPanel-3.png" draggable="false">
		
		<div class="banner" draggable="false">
			<img alt="Mod Select" src="./images/ModSelect-Banner.png" draggable="false">
		</div>
		
		<div class="textbox" id="select-mod-version" draggable="false">
			<img src="./images/ModVersionText.png" alt="Choose a version to select mods for." draggable="false">
		</div>
		
		<div class="textbox" id="select-mod-play" style="display: none;" draggable="false">
			<img src="./images/ModSelectText.png" alt="Select the mods you want to play with." draggable="false">
		</div>
		
		<div class="overlay" draggable="false">
			<img src="./images/MenuPanel-Overlay.png" draggable="false">
			
				<div id="versions-1" draggable="false">
				
					<a onclick="ModSelector('1-30-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-30-0" src="./images/1-30-0.png" draggable="false">
						</div>
					</a>
					
				</div>
				
				<div id="mods-1-30-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-30-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-30-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-30-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-30-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('1-30-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
		</div>
		
		<div class="button" style="bottom: 104px; left: 24px;" draggable="false">
			<a id="mod-back" onclick="closeBetaPopup()" draggable="false">
				<img alt="Go back" src="./images/Back.png" draggable="false">
			</a>
		</div>
	</div>
	
	<div class="select-panel" id="version-select" draggable="false">
		<img src="./images/MenuPanel-3.png" draggable="false">
		
		<div class="banner" draggable="false">
			<img alt="Version Select" src="./images/MenuPanel-Banner.png" draggable="false">
		</div>
		
		<div id="select-panel-overlay" class="overlay" draggable="false">
			<img src="./images/MenuPanel-Overlay.png" draggable="false">
			
			<!-- Pages are auto-generated -->
			
		</div>
		
		<div class="button" style="top: 112px; left: 24px;" draggable="false">
			<a onclick="ExitSelection()" draggable="false">
				<img alt="Go back" src="./images/Close.png" draggable="false">
			</a>
		</div>
		
		<div class="button" style="bottom: 104px; left: 24px;" draggable="false">
			<a onclick="BackPage()" draggable="false">
				<img alt="Go back" src="./images/Back.png" draggable="false">
			</a>
		</div>
		
		<div class="button" style="bottom: 104px; right: 24px;" draggable="false">
			<a onclick="NextPage()" draggable="false">
				<img alt="Next page" src="./images/Next.png" draggable="false">
			</a>
		</div>
		
	</div>
	
	<div id="bg-toggle" class="background-banner" draggable="false">
		<img src="./images/FreeButton-Banner.png" draggable="false" style="width: 410px; text-align: center;">
		<div style="left: 50%; top: 0px; transform: translate(-50%); position: fixed; width: 300px;">
			<a class="button" onclick="toggleBackground()" style="top: 13px;" draggable="false">
				<img src="./images/FreeButton-Switch.png" draggable="false">
			</a>
		</div>
		
	</div>
		
</body>

<script>
Menu = {
	Select: {
		id: "version-select"
	},
	BetaPopup: {
		id: "beta-popup"
	},
	ModSelect: {
		id: "mod-select"
	}
},
Pages = [],
Versions = [
	{
		src: "./images/1-10-0.png",
		alt: "Version 1.10.0",
		ver: "prodigyde"
	},
	{
		src: "./images/1-11-0.png",
		alt: "Version 1.11.0",
		ver: "pde2015"
	},	
	{
		src: "./images/1-16-5.png",
		alt: "Version 1.16.5",
		ver: "oldprodigyde"
	},
	{
		src: "./images/1-17-0.png",
		alt: "Version 1.19.0",
		ver: "pde"
	},
	{
		src: "./images/1-24-0.png",
		alt: "Version 1.19.0",
		ver: "pdemar2016"
	},	
	{
		src: "./images/1-30-0.png",
		alt: "Version 1.30.0",
		ver: "pde2016"
	},	
	{
		src: "./images/Mods .png",
		alt: "Mods 1",
		ver: "pde2016/?mods=WalkSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 2",
		ver: "pde2016/?mods=FastGameSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 3",
		ver: "pde2016/?mods=WalkSpeed,FastGameSpeed"
	},
	{
		src: "./images/1-37-0.png",
		alt: "Version 1.37.0",
		ver: "pdewinter2016"
	},
	{
		src: "./images/1-46-2.png",
		alt: "Version 1.46.2",
		ver: "pdenot1.50.0"
	},	
	{
		src: "./images/Mods .png",
		alt: "Mods 1",
		ver: "pdenot1.50.0/?mods=WalkSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 2",
		ver: "pdenot1.50.0/?mods=FastGameSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 3",
		ver: "pdenot1.50.0/?mods=WalkSpeed,FastGameSpeed"
	},
	{
		src: "./images/1-51-0.png",
		alt: "Version 1.51.0",
		ver: "pde1.51.0"
	},	
	{
		src: "./images/1-60-0.png",
		alt: "Version 1.60.0",
		ver: "pde2017"
	},	
	{
		src: "./images/1-80-0.png",
		alt: "Version 1.80.0",
		ver: "pde2018"
	},	
	{
		src: "./images/2-45-0.png",
		alt: "Version 2.45.0",
		ver: "pde2019"
	},	
	{
		src: "./images/Mods .png",
		alt: "Mods 1",
		ver: "pde2019/?mods=WalkSpeed"
	},	
	{
		src: "./images/Mods .png",
		alt: "Mods 2",
		ver: "pde2019/?mods=FastGameSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 3 (Titan)",
		ver: "pde2019/?mods=ImitationTitan"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 4",
		ver: "pde2019/?mods=WalkSpeed,FastGameSpeed"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 5 (Titan)",
		ver: "pde2019/?mods=WalkSpeed,ImitationTitan"
	},
	{
		src: "./images/Mods .png",
		alt: "Mods 6 (Titan)",
		ver: "pde2019/?mods=FastGameSpeed,ImitationTitan"
	},	
	{
		src: "./images/Mods .png",
		alt: "Mods 7 (Titan)",
		ver: "pde2019/?mods=WalkSpeed,FastGameSpeed,ImitationTitan"
	},	
],
ModPages = {
	"1-30-0": {
		id: "mods-1-30-0"
	},
	selection: {
		id: "versions-1"
	}
},
Backgrounds = [
	{
		element: "background-1",
		id: "1",
		nid: 1
	},
	{
		element: "background-2",
		id: "2",
		nid: 2
	},
	{
		element: "background-3",
		id: "3",
		nid: 3
	},
	{
		element: "background-4",
		id: "4",
		nid: 4
	},
	{
		element: "background-5",
		id: "5",
		nid: 5
	},
	{
		element: "background-6",
		id: "6",
		nid: 6
	}
],
selectedMods = [],
currentPage = 0,
currentMenu = Menu.Select,
currentModPage = ModPages.selection,
(new Audio("./audio/click.mp3")).load(),
getCookie = function(cname) {
	let name = cname + "=";
	let decodedCookie = decodeURIComponent(document.cookie);
	let ca = decodedCookie.split(';');
	for(let i = 0; i <ca.length; i++) {
		let c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
	return "";
},
setCookie = function(cname, cvalue) {
	document.cookie = cname + "=" + cvalue + ";";
},
getSavedBackground = function() {
	let backgroundId = getCookie("background");
	if (backgroundId == "") {
		backgroundId = "1";
	};
	for(let i = 0; i < Backgrounds.length; i++) {
		if (Backgrounds[i].id == backgroundId) {
			document.getElementById(Backgrounds[i].element).style.display = "block"
		} else {
			document.getElementById(Backgrounds[i].element).style.display = "none"
		}
	}
},
toggleBackground = function() {
	PlayClick();
	let previous = getCookie("background");
	if (previous == "")
		previous = "1";
	let backid;
	for (let i = 0; i < Backgrounds.length; i++) {
		if(i == previous - 1)
			backid = i + 1
	};
	if (backid >= Backgrounds.length)
		backid = 0;
	backid++;
	setCookie("background", backid);
	getSavedBackground()
},
PlayClick = function() {
	(new Audio("./audio/click.mp3")).play()
},
ExitSelection = function() {
	PlayClick();
	setTimeout(()=> {
		window.location.href = "/";
	}, 200);
},
EnterGame = function(version) {
	PlayClick();
	if (version == null) {
		closeBetaPopup();
		return
	};
	setTimeout(()=> {
		window.location.href = "../" + version + "/";
	}, 200);
},
BackPage = function() {
	PlayClick();
	document.getElementById(Pages[currentPage].id).style.display = "none";
	if (currentPage == 0) {
		currentPage = Pages.length - 1
	} else {
		currentPage -= 1
	};
	document.getElementById(Pages[currentPage].id).style.display = "block"
},
NextPage = function() {
	PlayClick();
	document.getElementById(Pages[currentPage].id).style.display = "none";
	if (currentPage == Pages.length - 1) {
		currentPage = 0
	} else {
		currentPage += 1
	};
	document.getElementById(Pages[currentPage].id).style.display = "block"
},
betaConfirmCallback = null,
openBetaPopup = function(version) {
	PlayClick();
	betaConfirmCallback = version,
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.BetaPopup,
	document.getElementById(currentMenu.id).style.display = "block";
},
closeBetaPopup = function() {
	PlayClick();
	betaConfirmCallback = null; 
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.Select,
	document.getElementById(currentMenu.id).style.display = "block";
},
openMods = function() {
	PlayClick(),
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.ModSelect,
	document.getElementById(currentMenu.id).style.display = "block",
	currentModPage = ModPages.selection
},
ModSelector = function(version) {
	PlayClick();
	if (currentModPage == ModPages.selection) {
		DeselectAllMods(version),
		document.getElementById(currentModPage.id).style.display = "none",
		currentModPage = ModPages[version],
		document.getElementById(currentModPage.id).style.display = "block",
		document.getElementById("mod-back").setAttribute("onclick", "ModSelector()"),
		document.getElementById("select-mod-version").style.display = "none",
		document.getElementById("select-mod-play").style.display = "block"
	} else {
		document.getElementById(currentModPage.id).style.display = "none",
		currentModPage = ModPages.selection,
		document.getElementById(currentModPage.id).style.display = "block",
		document.getElementById("mod-back").setAttribute("onclick", "closeBetaPopup()"),
		document.getElementById("select-mod-version").style.display = "block",
		document.getElementById("select-mod-play").style.display = "none"
	}
},
AddMod = function(modid, version) {
	PlayClick();
	if (selectedMods.indexOf(modid) == -1) {
		document.getElementById("mod-" + modid + "-" + version).setAttribute('src', './images/ModSelectButton-HIGHLIGHT.png'),
		selectedMods.push(modid)
	} else {
		document.getElementById("mod-" + modid + "-" + version).setAttribute('src', './images/ModSelectButton.png'),
		selectedMods.splice(selectedMods.indexOf(modid), 1)
	}
},
DeselectAllMods = function(version) {
	for(let i = 0; i < selectedMods.length; i += 1) {
		document.getElementById("mod-" + selectedMods[i] + "-" + version).setAttribute('src', './images/ModSelectButton.png')
	};
	selectedMods = []
},
StartGameMod = function(version) {
	PlayClick();
	let ModString = '?mods=' + selectedMods.toString();
	if (selectedMods.length < 1) {
		ModString = ""
	};
	setTimeout(()=> {
		window.location.href = "../" + version + "/" + ModString;
	}, 200);
},
generatePages = function() {
	let pageId = 0,
		column = 3,
		columnLength = 0;
	for (let i = 0; i < Versions.length; i++) {
		if (columnLength > 4) {
			columnLength = 0,
			column++
		};
		if (column > 2) {
			pageId++;
			newPage(pageId);
			column = 1
		};
		newVersionButton(i, pageId, columnLength, column);
		columnLength++
	}
},
newVersionButton = function(i, pageId, columnLength, column) {
	let pageElement = document.getElementById(Pages[pageId - 1].id),
		currentButton = document.createElement("a"),
		panelImage = document.createElement("img"),
		textImage = document.createElement("img"),
		textElement = document.createElement("div");
	currentButton.setAttribute("onclick", "EnterGame(\"" + Versions[i].ver + "\")");
	currentButton.setAttribute("class", "button");
	currentButton.setAttribute("draggable", false);
	currentButton.style.position = "absolute";
	currentButton.style.top = (10 + (columnLength * 50)) + "px";
	if (column == 1) {
		currentButton.style.left = "12px"
	} else {
		currentButton.style.right = "12px"
	};
	panelImage.setAttribute("src", "./images/ModSelectButton.png");
	panelImage.setAttribute("draggable", false)
	textImage.setAttribute("src", Versions[i].src);
	textImage.setAttribute("alt", Versions[i].alt);
	textImage.setAttribute("draggable", false);
	textElement.setAttribute("class", "intext");
	textElement.setAttribute("id", "play-version-" + Versions[i].ver);
	textElement.setAttribute("draggable", false);
	textElement.appendChild(textImage);
	currentButton.appendChild(panelImage);
	currentButton.appendChild(textElement);
	pageElement.appendChild(currentButton);
},
newPage = function(id) {
	if (id > Pages.length) {
		Pages[id - 1] = {
			id: "page-" + id
		}
	};
	let page = document.createElement("div");
	page.id = "page-" + id;
	page.draggable = false;
	if (id != 1) {
		page.style.display = "none"
	};
	document.getElementById("select-panel-overlay").appendChild(page);
}
generatePages(),
getSavedBackground();
resizeFromWindow = function(element) {
	let verSelect = element;
	if ((window.innerWidth < verSelect.clientWidth) && (window.innerHeight >= window.clientWidth)) {
		verSelect.style.transform = "scale(" + (window.innerWidth / verSelect.clientWidth) + ") translate(-" + (((verSelect.clientWidth / window.innerWidth) / 2) * 100) + "%" + ", -" + (((verSelect.clientWidth / window.innerWidth) / 2) * 100) + "%" + ")"
	}
	else if (window.innerHeight < verSelect.clientHeight) {
		verSelect.style.transform = "scale(" + (window.innerHeight / verSelect.clientHeight) + ") translate(-" + (((verSelect.clientHeight / window.innerHeight) / 2) * 100) + "%" + ", -" + (((verSelect.clientHeight / window.innerHeight) / 2) * 100) + "%" + ")"
	}
	else {
		verSelect.style.transform = "scale(1) translate(-50%, -50%)"
	}
},
window.onresize = function() {
	resizeFromWindow(document.getElementById("version-select"));
	resizeFromWindow(document.getElementById("mod-select"))
};
resizeFromWindow(document.getElementById("version-select")),
resizeFromWindow(document.getElementById("mod-select"));
</script>

</html>
