<!DOCTYPE html>

<html>
	<head>
	<title>Old Prodigy (Version Selection)</title>
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	</head>
	
	<style>
	body {
	
	.bg-image {
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		position: fixed;
		background-size: cover;		background-color: #627CDE;
	}

		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
	}
	
	.background-banner {
		user-select: none;
		position: fixed;
		right: 0%;
		bottom: 0%;
		transform: translate(-8px, -8px);
	}
	
        .definitive-banner {
		user-select: none;
		position: fixed;
		left: 0%;
		bottom: 0%;
		transform: translate(+8px, -8px);
	}

	.select-panel {
		user-select: none;
		display: block;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.select-panel .banner {
		user-select: none;
		position: fixed;
		display: block;
		top: 20px;
		left: 55px;
	}
	
	.select-panel .overlay {
		user-select: none;
		position: fixed;
		display: block;
		top: 185px;
		left: 11px;
	}
	
	.select-panel .textbox {
		user-select: none;
		position: fixed;
		display: block;
		top: 140px;
		width: 540px;
		font: 14pt "BrianneTod";
		text-align: center;
		color: rgb(0, 0, 0);
	}
	
	.intext {
		user-select: none;
		position: absolute;
		top: 10px;
		width: 238px;
		font: 12pt "BrianneTod";
		text-align: center;
		font-weight: bold;
		-webkit-text-stroke: #000;
		-webkit-text-stroke-width: medium;
		color: rgb(255, 255, 255);
	}
	
	.button {
		user-select: none;
		display: block;
		position: fixed;
		cursor: pointer;
	}
	
	.button:hover {
		transform: translate(0px, -3px);
	}
	
	.button:active {
		transform: translate(0px, 0px);
	}
	
	.warning-panel {
		user-select: none;
		display: none;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.warning-panel .warning-body {
		user-select: none;
		position: fixed;
		display: block;
		top: 128px;
		left: 24px;
		width: 420px;
		font: 16px "BrianneTod", sans-serif;
		font-weight: bold;
		color: rgb(0, 0, 0);
	</style>
	
<body>
	<div id="background-1" class="bg-image" style="background-image: url(&quot;./images/Background-1.png&quot;); display: none"></div>

	<div id="background-2" class="bg-image" style="background-image: url(&quot;./images/Background-2.png&quot;); display: none"></div>
	
	<div id="background-3" class="bg-image" style="background-image: url(&quot;./images/Background-3.png&quot;); display: none"></div>
	
	<div id="background-4" class="bg-image" style="background-image: url(&quot;./images/Background-4.png&quot;); display: none"></div>
	
	<div id="background-5" class="bg-image" style="background-image: url(&quot;./images/Background-5.png&quot;); display: none"></div>
	
	<div id="background-6" class="bg-image" style="background-image: url(&quot;./images/Background-6.png&quot;); display: none"></div>
	
	<div id="background-7" class="bg-image" style="background-image: url(&quot;./images/Background-7.png&quot;); display: none"></div>

	<div id="background-8" class="bg-image" style="background-image: url(&quot;./images/Background-8.png&quot;); display: none"></div>	
	
	<div class="warning-panel" id="beta-popup" draggable="false">
		<img alt="Warning!" src="./images/WarningPanel.png" draggable="false">
		
		<div class="warning-body" draggable="false">
			<div>This version is still in beta, and may not function as intended. Expect the unexpected every now and again, and be sure to save frequently.</div>
			<br>
			<div>Do you want to continue?</div>
		</div>
		
		<a onclick="EnterGame(betaConfirmCallback)" class="button" style="bottom: 24px; left: 24px;" draggable="false">
			<img alt="Yes" src="./images/Yes.png" draggable="false">
		</a>
		
		<a onclick="closeBetaPopup()" class="button" style="bottom: 24px; right: 24px;" draggable="false">
			<img alt="No" src="./images/No.png" draggable="false">
		</a>
	</div>
	
	<div class="select-panel" id="mod-select" style="display: none;" draggable="false">
		<img src="./images/MenuPanel-3.png" draggable="false">
		
		<div class="banner" draggable="false">
			<img alt="Mod Select" src="./images/ModSelect-Banner.png" draggable="false">
		</div>
		
		<div class="textbox" id="select-mod-version" draggable="false">
			<img src="./images/ModVersionText.png" alt="Choose a version to select mods for." draggable="false">
		</div>
		
		<div class="textbox" id="select-mod-play" style="display: none;" draggable="false">
			<img src="./images/ModSelectText.png" alt="Select the mods you want to play with." draggable="false">
		</div>
		
		<div class="overlay" draggable="false">
			<img src="./images/MenuPanel-Overlay.png" draggable="false">
			
				<div id="versions-1" draggable="false">
					
					<a onclick="ModSelector('1-28-1')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-28-1" src="./images/1-28-1.png" draggable="false">
						</div>
					</a>					

					<a onclick="ModSelector('1-29-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-29-0" src="./images/1-29-0.png" draggable="false">
						</div>
					</a>					
				
					<a onclick="ModSelector('1-30-0')" class="button" style="top: 110px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-30-0" src="./images/1-30-0.png" draggable="false">
						</div>
					</a>
					
					<a onclick="ModSelector('1-50-0')" class="button" style="top: 160px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-50-0" src="./images/1-50-0.png" draggable="false">
						</div>
					</a>

					<a onclick="ModSelector('2-45-0')" class="button" style="top: 210px; left: 12px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="2-45-0" src="./images/2-45-0.png" draggable="false">
						</div>
					</a>	

					<a onclick="ModSelector('2-50-0')" class="button" style="top: 10px; left: 270px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="2-50-0" src="./images/2-50-0.png" draggable="false">
						</div>
					</a>	

					<a onclick="ModSelector('1-30-R')" class="button" style="top: 60px; left: 270px; position: absolute" draggable="false">
						<img src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" draggable="false">
							<img alt="1-30-R" src="./images/1-30-R.png" draggable="false">
						</div>
					</a>						
					
				</div>

				<div id="mods-oldprodigyde" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', 'oldprodigyde')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-oldprodigyde" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', 'oldprodigyde')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-oldprodigyde" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('oldprodigyde')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
			
				<div id="mods-1-28-1" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-28-1')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-28-1" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-28-1')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-28-1" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('1-28-1')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>			
				
				<div id="mods-1-29-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-29-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-29-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-29-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-29-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('1-29-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
			
				<div id="mods-1-30-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-30-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-30-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-30-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-30-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('1-30-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>

				</div>
			
				<div id="mods-1-30-R" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-30-R')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-30-R" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-30-R')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-30-R" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="StartGameMod('1-30-R')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>					
				
				</div>
				<div id="mods-1-50-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '1-50-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-1-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '1-50-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-1-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('RebalancedBattles', '1-50-0')" class="button" style="top: 110px; left: 12px; position: absolute" draggable="false">
						<img id="mod-RebalancedBattles-1-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Rebalanced Battles" src="./images/RebalancedBattles.png" draggable="false">
						</div>
					</a>					
					
					<a onclick="StartGameMod('1-50-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
			        <div id="mods-2-45-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '2-45-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-2-45-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '2-45-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-2-45-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="AddMod('ImitationTitan', '2-45-0')" class="button" style="top: 110px; left: 12px; position: absolute" draggable="false">
						<img id="mod-ImitationTitan-2-45-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Imitation Titan" src="./images/ImitationTitan.png" draggable="false">
						</div>
					</a>			
					
					<a onclick="StartGameMod('2-45-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
			        <div id="mods-2-50-0" style="display: none" draggable="false">
				
					<a onclick="AddMod('WalkSpeed', '2-50-0')" class="button" style="top: 10px; left: 12px; position: absolute" draggable="false">
						<img id="mod-WalkSpeed-2-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Walk Speed" src="./images/WalkSpeed.png" draggable="false">
						</div>
					</a>
				
					<a onclick="AddMod('FastGameSpeed', '2-50-0')" class="button" style="top: 60px; left: 12px; position: absolute" draggable="false">
						<img id="mod-FastGameSpeed-2-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Fast Game Speed" src="./images/FastGameSpeed.png" draggable="false">
						</div>
					</a>
					
					<a onclick="AddMod('ImitationTitan', '2-50-0')" class="button" style="top: 110px; left: 12px; position: absolute" draggable="false">
						<img id="mod-ImitationTitan-2-50-0" src="./images/ModSelectButton.png" draggable="false">
						
						<div class="intext" id="select-mod-version" draggable="false">
							<img alt="Imitation Titan" src="./images/ImitationTitan.png" draggable="false">
						</div>
					</a>			
					
					<a onclick="StartGameMod('2-50-0')" class="button" style="top: 280px; right: 12px; position: absolute" draggable="false">
						<img alt="Start" src="./images/Start.png" draggable="false">
					</a>
				
				</div>
		</div>
		
		<div class="button" style="bottom: 104px; left: 24px;" draggable="false">
			<a id="mod-back" onclick="closeBetaPopup()" draggable="false">
				<img alt="Go back" src="./images/Back.png" draggable="false">
			</a>
		</div>
	</div>
	
	<div class="select-panel" id="version-select" draggable="false">
		<img src="./images/MenuPanel-3.png" draggable="false">
		
		<div class="banner" draggable="false">
			<img alt="Version Select" src="./images/MenuPanel-Banner.png" draggable="false">
		</div>
		
		<div id="select-panel-overlay" class="overlay" draggable="false">
			<img src="./images/MenuPanel-Overlay.png" draggable="false">
			
			<!-- Pages are auto-generated here -->
			
		</div>
		
		<div class="button" style="top: 112px; left: 24px;" draggable="false">
			<a onclick="ExitSelection()" draggable="false">
				<img alt="Go back" src="./images/Close.png" draggable="false">
			</a>
		</div>
		
		<div class="button" style="top: 112px; right: 24px;" draggable="false" draggable="false">
			<a onclick="openMods()" draggable="false" draggable="false">
				<img alt="Mods" src="./images/Mods.png" draggable="false">
			</a>
		</div>
		
		<div class="button" style="bottom: 104px; left: 24px;" draggable="false">
			<a onclick="BackPage()" draggable="false">
				<img alt="Go back" src="./images/Back.png" draggable="false">
			</a>
		</div>
		
		<div class="button" style="bottom: 104px; right: 24px;" draggable="false">
			<a onclick="NextPage()" draggable="false">
				<img alt="Next page" src="./images/Next.png" draggable="false">
			</a>
		</div>
		
	</div>
	
	<div id="bg-toggle" class="background-banner" draggable="false">
		<img src="./images/FreeButton-Banner.png" draggable="false" style="width: 410px; text-align: center;">
		<div style="left: 50%; top: 0px; transform: translate(-50%); position: fixed; width: 300px;">
			<a class="button" onclick="toggleBackground()" style="top: 13px;" draggable="false">
				<img src="./images/FreeButton-Switch.png" draggable="false">
			</a>
		</div>
		
	</div>

	<div id="definitive-edition" class="definitive-banner" draggable="false">
		<img src="./images/FreeButton-Banner.png" draggable="false" style="width: 410px; text-align: center;">
		<div style="left: 50%; top: 0px; transform: translate(-50%); position: fixed; width: 300px;">
			<a class="button" onclick="playDefinitiveEdition()" style="top: 13px;" draggable="false">
				<img src="./images/FreeButton-Definitive.png" draggable="false">
			</a>
		</div>
	</div>
		
</body>

<script>
Menu = {
	Select: {
		id: "version-select"
	},
	BetaPopup: {
		id: "beta-popup"
	},
	ModSelect: {
		id: "mod-select"
	}
},
Pages = [],
Versions = [
	{
		src: "./images/0-0-0.png",
		alt: "Version 0.0.0",
		ver: "0-0-0",
		beta: true		
	},		
	{
		src: "./images/1-0-0.png",
		alt: "Version 1.0.0",
		ver: "1-0-0",
		beta: true		
	},	
	{
		src: "./images/1-2-0.png",
		alt: "Version 1.2.0",
		ver: "1-2-0",
		beta: true		
	},
	{
		src: "./images/1-5-0.png",
		alt: "Version 1.5.0",
		ver: "1-5-0",
		beta: true		
	},	
	{
		src: "./images/1-6-0.png",
		alt: "Version 1.6.0",
		ver: "1-6-0",
		beta: true		
	},		
	{
		src: "./images/1-7-0.png",
		alt: "Version 1.7.0",
		ver: "1-7-0",
		beta: true		
	},
	{
		src: "./images/1-7-1-3.png",
		alt: "Version 1.7.1.3",
		ver: "1-7-1-3",
		beta: true		
	},
	{
		src: "./images/1-8-0.png",
		alt: "Version 1.8.0",
		ver: "1-8-0",
		beta: true		
	},
	{
		src: "./images/1-8-1.png",
		alt: "Version 1.8.1",
		ver: "1-8-1",
		beta: true		
	},	
	{
		src: "./images/1-8-9.png",
		alt: "Version 1.8.9",
		ver: "1-8-9",
		beta: true		
	},	
	{
		src: "./images/1-9-0.png",
		alt: "Version 1.9.0",
		ver: "1-9-0"
	},	
	{
		src: "./images/1-10-0.png",
		alt: "Version 1.10.0",
		ver: "1-10-0"
	},	
	{
		src: "./images/1-11-0.png",
		alt: "Version 1.11.0",
		ver: "1-11-0"
	},
	{
		src: "./images/1-12-2.png",
		alt: "Version 1.12.2",
		ver: "1-12-2"
	},
	{
		src: "./images/1-13-0.png",
		alt: "Version 1.13.0",
		ver: "1-13-0",
		beta: true
	},	
	{
		src: "./images/1-16-2.png",
		alt: "Version 1.16.2",
		ver: "1-16-2"
	},	
	{
		src: "./images/1-16-5.png",
		alt: "Version 1.16.5",
		ver: "1-16-5"
	},
	{
		src: "./images/1-16-6.png",
		alt: "Version 1.16.6",
		ver: "1-16-6"
	},	
	{
		src: "./images/1-17-0.png",
		alt: "Version 1.17.0",
		ver: "1-17-0"
	},
	{
		src: "./images/1-17-5.png",
		alt: "Version 1.17.5",
		ver: "1-17-5"
	},	
	{
		src: "./images/1-18-0.png",
		alt: "Version 1.18.0",
		ver: "1-18-0"
	},	
	{
		src: "./images/1-18-2.png",
		alt: "Version 1.18.2",
		ver: "1-18-2"
	},
	{
		src: "./images/1-18-3.png",
		alt: "Version 1.18.3",
		ver: "1-18-3"
	},	
	{
		src: "./images/1-19-0.png",
		alt: "Version 1.19.0",
		ver: "1-19-0"
	},
	{
		src: "./images/1-20-0.png",
		alt: "Version 1.20.0",
		ver: "1-20-0"
	},
	{
		src: "./images/1-23-X.png",
		alt: "Version 1.23.X",
		ver: "1-23-r"
	},	
	{
		src: "./images/1-23-7.png",
		alt: "Version 1.23.7",
		ver: "1-23-7"
	},	
	{
		src: "./images/1-24-0.png",
		alt: "Version 1.24.0",
		ver: "1-24-0"
	},
	{
		src: "./images/1-28-1.png",
		alt: "Version 1.28.1",
		ver: "1-28-1"		
	},	
	{
		src: "./images/1-29-0.png",
		alt: "Version 1.29.0",
		ver: "1-29-0"
	},
	{
		src: "./images/1-30-0.png",
		alt: "Version 1.30.0",
		ver: "1-30-0"
	},
	{
		src: "./images/1-34-0.png",
		alt: "Version 1.34.0",
		ver: "1-34-0"
	},	
	{
		src: "./images/1-35-2.png",
		alt: "Version 1.35.2",
		ver: "1-35-2"
	},		
	{
		src: "./images/1-37-0.png",
		alt: "Version 1.37.0",
		ver: "1-37-0"
	},
	{
		src: "./images/1-39-0.png",
		alt: "Version 1.39.0",
		ver: "1-39-0"
	},
	{
		src: "./images/1-46-2.png",
		alt: "Version 1.46.2",
		ver: "1-46-2"
	},
	{
		src: "./images/1-50-0.png",
		alt: "Version 1.50.0",
		ver: "1-50-0"
	},
	{
		src: "./images/1-51-0.png",
		alt: "Version 1.51.0",
		ver: "1-51-0"
	},
	{
		src: "./images/1-52-0.png",
		alt: "Version 1.52.0",
		ver: "1-52-0"
	},	
	{
		src: "./images/1-60-0.png",
		alt: "Version 1.60.0",
		ver: "1-60-0"
	},
	{
		src: "./images/1-70-0.png",
		alt: "Version 1.70.0",
		ver: "1-70-0"
	},
	{
		src: "./images/1-80-0.png",
		alt: "Version 1.80.0",
		ver: "1-80-0"
	},
	{
		src: "./images/1-90-0.png",
		alt: "Version 1.90.0",
		ver: "1-90-0"
	},
	{
		src: "./images/2-6-0.png",
		alt: "Version 2.6.0",
		ver: "2-6-0"
	},
	{
		src: "./images/2-20-0.png",
		alt: "Version 2.20.0",
		ver: "2-20-0"
	},
	{
		src: "./images/2-30-0.png",
		alt: "Version 2.30.0",
		ver: "2-30-0"
	},
	{
		src: "./images/2-45-0.png",
		alt: "Version 2.45.0",
		ver: "2-45-0",
		beta: true
	},
	{
		src: "./images/2-50-0.png",
		alt: "Version 2.50.0",
		ver: "2-50-0",
		beta: true
	},
	{
		src: "./images/1-30-R.png",
		alt: "Version 1.30.R",
		ver: "1-30-R",
		beta: true
	}	
],
ModPages = {	
	"1-28-1": {
		id: "mods-1-28-1"
	},	
	"1-29-0": {
		id: "mods-1-29-0"
	},
	"1-30-0": {
		id: "mods-1-30-0"
	},	
	"1-50-0": {
		id: "mods-1-50-0"
	},	
	"2-45-0": {
		id: "mods-2-45-0"
	},	
	"2-50-0": {
		id: "mods-2-50-0"
	},
	"1-30-R": {
		id: "mods-1-30-R"	
	},
	selection: {
		id: "versions-1"
	}
},
Backgrounds = [
	{
		element: "background-1",
		id: "1",
		nid: 1
	},
	{
		element: "background-2",
		id: "2",
		nid: 2
	},
	{
		element: "background-3",
		id: "3",
		nid: 3
	},
	{
		element: "background-4",
		id: "4",
		nid: 4
	},
	{
		element: "background-5",
		id: "5",
		nid: 5
	},
	{
		element: "background-6",
		id: "6",
		nid: 6
	},
	{
		element: "background-7",
		id: "7",
		nid: 7
	},
	{
		element: "background-8",
		id: "8",
		nid: 8
	}
],
selectedMods = [],
currentPage = 0,
currentMenu = Menu.Select,
currentModPage = ModPages.selection,
(new Audio("./audio/click.mp3")).load(),
getCookie = function(cname) {
	let name = cname + "=";
	let decodedCookie = decodeURIComponent(document.cookie);
	let ca = decodedCookie.split(';');
	for(let i = 0; i <ca.length; i++) {
		let c = ca[i];
		while (c.charAt(0) == ' ') {
			c = c.substring(1);
		}
		if (c.indexOf(name) == 0) {
			return c.substring(name.length, c.length);
		}
	}
	return "";
},
setCookie = function(cname, cvalue, exdays) {
	const d = new Date();
	d.setTime(d.getTime() + (exdays*24*60*60*1000));
	let expires = "expires="+ d.toUTCString();
	document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
},
getSavedBackground = function() {
	let backgroundId = getCookie("background");
	if (backgroundId == "") {
		backgroundId = "1";
	};
	for(let i = 0; i < Backgrounds.length; i++) {
		if (Backgrounds[i].id == backgroundId) {
			document.getElementById(Backgrounds[i].element).style.display = "block"
		} else {
			document.getElementById(Backgrounds[i].element).style.display = "none"
		}
	}
},
toggleBackground = function() {
	PlayClick();
	let previous = getCookie("background");
	if (previous == "")
		previous = "1";
	let backid;
	for (let i = 0; i < Backgrounds.length; i++) {
		if(i == previous - 1)
			backid = i + 1
	};
	if (backid >= Backgrounds.length)
		backid = 0;
	backid++;
	setCookie("background", backid, 4096);
	getSavedBackground()
},
PlayClick = function() {
	(new Audio("./audio/click.mp3")).play()
},
ExitSelection = function() {
	PlayClick();
	setTimeout(()=> {
		window.location.href = "/";
	}, 200);
},
EnterGame = function(version) {
	PlayClick();
	if (version == null) {
		closeBetaPopup();
		return
	};
	setTimeout(()=> {
		window.location.href = "../" + version + "/";
	}, 200);
},
BackPage = function() {
	PlayClick(),
	document.getElementById(Pages[currentPage].id).style.display = "none";
	if (currentPage == 0) {
		currentPage = Pages.length - 1
	} else {
		currentPage -= 1
	};
	document.getElementById(Pages[currentPage].id).style.display = "block";
	resizeMenuElements();
},
NextPage = function() {
	PlayClick(),
	document.getElementById(Pages[currentPage].id).style.display = "none";
	if (currentPage == Pages.length - 1) {
		currentPage = 0
	} else {
		currentPage += 1
	};
	document.getElementById(Pages[currentPage].id).style.display = "block"
	resizeMenuElements();
},
betaConfirmCallback = null,
openBetaPopup = function(version) {
	PlayClick(),
	betaConfirmCallback = version,
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.BetaPopup,
	document.getElementById(currentMenu.id).style.display = "block",
	resizeMenuElements();
},
closeBetaPopup = function() {
	PlayClick(),
	betaConfirmCallback = null; 
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.Select,
	document.getElementById(currentMenu.id).style.display = "block",
	resizeMenuElements();
},
openMods = function() {
	PlayClick(),
	document.getElementById(currentMenu.id).style.display = "none",
	currentMenu = Menu.ModSelect,
	document.getElementById(currentMenu.id).style.display = "block",
	currentModPage = ModPages.selection,
	resizeMenuElements();
},
ModSelector = function(version) {
	PlayClick();
	if (currentModPage == ModPages.selection) {
		DeselectAllMods(version),
		document.getElementById(currentModPage.id).style.display = "none",
		currentModPage = ModPages[version],
		document.getElementById(currentModPage.id).style.display = "block",
		document.getElementById("mod-back").setAttribute("onclick", "ModSelector()"),
		document.getElementById("select-mod-version").style.display = "none",
		document.getElementById("select-mod-play").style.display = "block"
	} else {
		document.getElementById(currentModPage.id).style.display = "none",
		currentModPage = ModPages.selection,
		document.getElementById(currentModPage.id).style.display = "block",
		document.getElementById("mod-back").setAttribute("onclick", "closeBetaPopup()"),
		document.getElementById("select-mod-version").style.display = "block",
		document.getElementById("select-mod-play").style.display = "none"
	};
	resizeMenuElements();
},
AddMod = function(modid, version) {
	PlayClick();
	if (selectedMods.indexOf(modid) == -1) {
		document.getElementById("mod-" + modid + "-" + version).setAttribute('src', './images/ModSelectButton-HIGHLIGHT.png'),
		selectedMods.push(modid)
	} else {
		document.getElementById("mod-" + modid + "-" + version).setAttribute('src', './images/ModSelectButton.png'),
		selectedMods.splice(selectedMods.indexOf(modid), 1)
	};
},
DeselectAllMods = function(version) {
	for(let i = 0; i < selectedMods.length; i += 1) {
		document.getElementById("mod-" + selectedMods[i] + "-" + version).setAttribute('src', './images/ModSelectButton.png')
	};
	selectedMods = []
},
StartGameMod = function(version) {
	PlayClick();
	let ModString = '?mods=' + selectedMods.toString();
	if (selectedMods.length < 1) {
		ModString = ""
	};
	setTimeout(()=> {
		window.location.href = "../" + version + "/" + ModString;
	}, 200);
},
generatePages = function() {
	let pageId = 0,
		column = 3,
		columnLength = 0;
	for (let i = 0; i < Versions.length; i++) {
		if (columnLength > 4) {
			columnLength = 0,
			column++
		};
		if (column > 2) {
			pageId++;
			newPage(pageId);
			column = 1
		};
		newVersionButton(i, pageId, columnLength, column);
		columnLength++
	}
},
newVersionButton = function(i, pageId, columnLength, column) {
	let pageElement = document.getElementById(Pages[pageId - 1].id),
		currentButton = document.createElement("a"),
		panelImage = document.createElement("img"),
		textImage = document.createElement("img"),
		textElement = document.createElement("div");
	currentButton.setAttribute("onclick", "EnterGame(\"" + Versions[i].ver + "\")");
	if (Versions[i].beta == true) {
		currentButton.setAttribute("onclick", "openBetaPopup(\"" + Versions[i].ver + "\")");
	};
	currentButton.setAttribute("class", "button");
	currentButton.setAttribute("draggable", false);
	currentButton.style.position = "absolute";
	currentButton.style.top = (10 + (columnLength * 50)) + "px";
	if (column == 1) {
		currentButton.style.left = "12px"
	} else {
		currentButton.style.right = "12px"
	};
	panelImage.setAttribute("src", "./images/ModSelectButton.png");
	panelImage.setAttribute("draggable", false)
	textImage.setAttribute("src", Versions[i].src);
	textImage.setAttribute("alt", Versions[i].alt);
	textImage.setAttribute("draggable", false);
	textElement.setAttribute("class", "intext");
	textElement.setAttribute("id", "play-version-" + Versions[i].ver);
	textElement.setAttribute("draggable", false);
	textElement.appendChild(textImage);
	currentButton.appendChild(panelImage);
	currentButton.appendChild(textElement);
	pageElement.appendChild(currentButton);
},
newPage = function(id) {
	if (id > Pages.length) {
		Pages[id - 1] = {
			id: "page-" + id
		}
	};
	let page = document.createElement("div");
	page.id = "page-" + id;
	page.draggable = false;
	if (id != 1) {
		page.style.display = "none"
	};
	document.getElementById("select-panel-overlay").appendChild(page);
},
playDefinitiveEdition = function() {
	PlayClick();
	setTimeout(()=> {
		window.location.href = "https://xpmuser.github.io/oldprodigy/choose/";
	}, 200);
},
resizeFromWindow = function(element) {
	let verSelect = element;
	if ((window.innerWidth < verSelect.clientWidth) && ((window.innerWidth / verSelect.clientWidth) < (window.innerHeight / verSelect.clientHeight))) {
		verSelect.style.transform = "scale(" + (window.innerWidth / verSelect.clientWidth) + ") translate(-" + (((verSelect.clientWidth / window.innerWidth) / 2) * 100) + "%" + ", -" + (((verSelect.clientWidth / window.innerWidth) / 2) * 100) + "%" + ")"
	}
	else if (window.innerHeight < verSelect.clientHeight) {
		verSelect.style.transform = "scale(" + (window.innerHeight / verSelect.clientHeight) + ") translate(-" + (((verSelect.clientHeight / window.innerHeight) / 2) * 100) + "%" + ", -" + (((verSelect.clientHeight / window.innerHeight) / 2) * 100) + "%" + ")"
	}
	else {
		verSelect.style.transform = "scale(1) translate(-50%, -50%)"
	}
},
resizeMenuElements = function() {
	resizeFromWindow(document.getElementById("version-select")),
	resizeFromWindow(document.getElementById("mod-select"));
},
window.onresize = function() {
	resizeMenuElements()
},
window.onload = function() {
	resizeMenuElements(),
	getSavedBackground();
},
generatePages()
</script>

</html>
